<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1{text-align: center;}



    </style>
</head>
<body>
    <h1>ALL PROJECT</h1>

    <ul>
        <li><a href="stickyimage.html">sticky image</a></li>
        <li><a href="netflixloginpage.html/index.html">Netflix Login page</a></li>
        <li><a href="https://generalgaurav.github.io/work/">clone website</a></li>
    </ul>





</body>
</html>